server {
    server_name DOMAIN;
    root /srv/DOMAIN/public;

    location /ws {
	    proxy_pass http://localhost:5555;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header Host $host;
    }

    location /replay {
	    proxy_pass http://localhost:5555;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, HEAD, POST, PUT, PATCH, DELETE";
    add_header Access-Control-Expose-Headers *;

}
server {
    if ($host = DOMAIN) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name DOMAIN;
    return 404; # managed by Certbot
}
